{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,

    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Adopted from backend where applicable */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Frontend Specific & Vite Defaults (preserved or adapted) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // Avoid issues with multiple versions of fp-ts
      "fp-ts": ["node_modules/fp-ts"],
      "fp-ts/*": ["node_modules/fp-ts/*"]
    }
  },
  "include": ["src", "src/types"],
  "exclude": ["node_modules", "dist", "build"]
}
